<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.zab.sanke.activity.GameActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/xueliang" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="20dp"
            android:layout_marginTop="3dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/iv_1"
            android:src="@drawable/xueliang" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_marginTop="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/iv_2"
            android:src="@drawable/xueliang" />

        <ImageView
            android:id="@+id/iv_gold"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/iv_3"
            android:src="@drawable/jinbi" />

        <TextView
            android:id="@+id/tv_gold"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/iv_gold"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="#F3D346" />

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_gold"
            android:text="分数"
            android:textColor="#F7F8F9" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textColor="#F7F8F9" />
	

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_margin="1dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/exit" />

        <com.zab.sanke.view.MyGame
            android:id="@+id/mygame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    com.zab.sanke.view.RockerViewrView
            android:id="@+id/main_rockerView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            cn:areaBackground="@drawable/bg"
            cn:rockerBackground="@drawable/move"
            cn:rockerRadius="30dp" />

    com.zab.sanke.view.SpeedButtonutton
            android:id="@+id/ib"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/main_rockerView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/speed_selector" />

        <TextView
            android:id="@+id/tv_invincible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/main_rockerView"
            android:layout_toLeftOf="@+id/ib"
            android:alpha="0.5"
            android:background="@drawable/wudi"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F7F8F9" />

        <TextView
            android:id="@+id/tv_back_blood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:alpha="0.5"
            android:background="@drawable/huixue"
            android:gravity="center_horizontal|bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F7F8F9" />
    </RelativeLayout>

</FrameLayout>