<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.zab.sanke.activity.PKActivity" >

    <TextView
        android:id="@+id/pk_tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前在线人数："
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/pk_et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="一起来战，蛇我其谁" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/pk_btn_sercvice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="创建房间" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pk_btn_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="清空房间" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/pk_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>