<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.zab.sanke.activity.loginActivity" >

    <TextView
        android:id="@+id/rgist_tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login_btn_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mahine_seletor"
                android:gravity="center"
                android:text="用户名"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/login_et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="4"
                android:ems="10"
                android:hint="请输入账号" >

                <requestFocus />
            </EditText>

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login_btn_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mahine_seletor"
                android:gravity="center"
                android:text="密码"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/login_et_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="4"
                android:hint="请输入密码" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/login_btn_commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="登录"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/login_tv_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:text="没有账号"
                android:textColor="#00A5FD" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp" />
    </LinearLayout>

</LinearLayout>